<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchedulerApi.Domain\SchedulerApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Prompts\ChatGPT\ExtendedReminderExtractPrompt.txt" />
      <EmbeddedResource Include="Prompts\ChatGPT\ReminderExtractPrompt.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reminder\DTOs\" />
    </ItemGroup>

</Project>
