# SchedulerAI

./: .gitignore  Dockerfile.Api  Dockerfile.GenerativeApi  Dockerfile.Migrator  README.md  SchedulerApi.sln  cloudbuild.yaml  docker-compose.override.yml  docker-compose.yml
SchedulerApi.Api/: Program.cs  SchedulerApi.Api.csproj  appsettings.json  entrypoint.sh
SchedulerApi.Api/Controllers/v1/: IntegrationController.cs  RecipientController.cs  ScheduleController.cs  TasksController.cs  TemplateController.cs  UserController.cs  UserIntegrationController.cs
SchedulerApi.Api/Middlewares/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs  UsageLimitMiddleware.cs
SchedulerApi.Application/: SchedulerApi.Application.csproj
SchedulerApi.Application/Agents/ContactEnricher/DTOs/: ContactEnrichedResponse.cs
SchedulerApi.Application/Agents/ContactEnricher/Services/: ContactEnricherAgent.cs
SchedulerApi.Application/Agents/Contracts/: IAgentService.cs
SchedulerApi.Application/Agents/Enums/: AgentExecutionResult.cs
SchedulerApi.Application/Agents/Implementation/: AgentContext.cs  AgentResponse.cs  BaseAgent.cs
SchedulerApi.Application/Agents/IntentClassifier/DTOs/: ClassifierResponse.cs
SchedulerApi.Application/Agents/IntentClassifier/Services/: IntentClassifierAgent.cs
SchedulerApi.Application/Agents/ScheduleParser/DTOs/: ReminderAction.cs  ReminderDto.cs  ReminderRequest.cs
SchedulerApi.Application/Agents/ScheduleParser/Services/: SchedulerParserAgent.cs
SchedulerApi.Application/Attributes/: RequireApiKeyAttribute.cs
SchedulerApi.Application/Exceptions/: NotFoundException.cs
SchedulerApi.Application/Integrations/Contracts/: IGenerativeIntegrationServices.cs  IIntegrationService.cs  ITransactionalIntegrationServices.cs
SchedulerApi.Application/Prompts/ChatGPT/: ClassifierPrompt.txt  ExportUserDetailsPrompt.txt  ExtendedReminderExtractPrompt.txt  ReminderExtractPrompt.txt
SchedulerApi.Application/Prompts/Helpers/: PromptHelper.cs
SchedulerApi.Application/Recipient/Contracts/: ICreateRecipientService.cs  IDeleteRecipientService.cs  IGetRecipientService.cs  IUpdateRecipientService.cs
SchedulerApi.Application/Recipient/DTOs/: CreateRecipientRequest.cs  GetRecipient.cs  UpdateRecipientRequest.cs
SchedulerApi.Application/Recipient/Services/: CreateRecipientService.cs  DeleteRecipientService.cs  GetRecipientService.cs  UpdateRecipientService.cs
SchedulerApi.Application/Reminder/Contract/: IReminderService.cs
SchedulerApi.Application/Reminder/DTOs/: ReminderAction.cs  ReminderDto.cs  ReminderRequest.cs
SchedulerApi.Application/Reminder/Services/: ReminderService.cs
SchedulerApi.Application/Schedule/Contracts/: ICreateScheduleService.cs  IDeleteScheduleService.cs  IGetScheduleService.cs  IUpdateScheduleService.cs
SchedulerApi.Application/Schedule/DTOs/: CreateScheduleRequest.cs  GetSchedule.cs  UpdateScheduleRequest.cs
SchedulerApi.Application/Schedule/Services/: CreateScheduleService.cs  DeleteScheduleService.cs  GetScheduleService.cs  UpdateScheduleService.cs
SchedulerApi.Application/Shared/: ErrorResponse.cs
SchedulerApi.Application/Shared/Contracts/: ICurrentUserAccessor.cs  ISchedulerIntegrationRunner.cs
SchedulerApi.Application/Tasks/Contracts/: ITaskService.cs
SchedulerApi.Application/Tasks/Services/: TaskService.cs
SchedulerApi.Application/Template/Contracts/: ICreateTemplateService.cs  IDeleteTemplateService.cs  IGetTemplateService.cs  IUpdateTemplateService.cs
SchedulerApi.Application/Template/DTOs/: CreateTemplateRequest.cs  GetTemplate.cs  UpdateTemplateRequest.cs
SchedulerApi.Application/Template/Services/: CreateTemplateService.cs  DeleteTemplateService.cs  GetTemplateService.cs  UpdateTemplateService.cs
SchedulerApi.Application/User/Contracts/: IRegisterUserService.cs  IUpdateUserService.cs  IUserUsageService.cs
SchedulerApi.Application/User/DTOs/: RegisterUserRequest.cs  RegisterUserResponse.cs  UpdateUserRequest.cs  UsageResponse.cs
SchedulerApi.Application/User/Services/: RegisterUserService.cs  UpdateUserService.cs  UserUsageService.cs
SchedulerApi.Application/UserIntegration/Contracts/: ICreateUserIntegrationService.cs  IDeleteUserIntegrationService.cs  IGetUserIntegrationService.cs  IUpdateUserIntegrationService.cs
SchedulerApi.Application/UserIntegration/DTOs/: CreateUserIntegrationRequest.cs  GetUserIntegration.cs  UpdateUserIntegrationRequest.cs
SchedulerApi.Application/UserIntegration/Services/: CreateUserIntegrationService.cs  DeleteUserIntegrationService.cs  GetUserIntegrationService.cs  UpdateUserIntegrationService.cs
SchedulerApi.Application/Workers/: SchedulerIntegrationRunner.cs
SchedulerApi.Infrastructure/: SchedulerApi.Infrastructure.csproj
SchedulerApi.Infrastructure/Accessors/: CurrentUserAccessor.cs  WorkerCurrentUserAccessor.cs
SchedulerApi.Infrastructure/Integrations/: ChatGptIntegration.cs
SchedulerApi.Infrastructure/Migrations/: SchedulerDbContextModelSnapshot.cs
SchedulerApi.Infrastructure/Persistence/: EfUnitOfWork.cs  SchedulerDbContext.cs
SchedulerApi.Infrastructure/Persistence/Accessors/: MappingContextAccessor.cs
SchedulerApi.Infrastructure/Persistence/Entities/: RecipientEf.cs  ScheduleEf.cs  TemplateEf.cs  UserEf.cs  UserIntegrationEf.cs
SchedulerApi.Infrastructure/Persistence/Factories/: SchedulerDbContextFactory.cs
SchedulerApi.Infrastructure/Persistence/Interceptors/: SqliteForeignKeyEnablerInterceptor.cs
SchedulerApi.Infrastructure/Persistence/Mappers/: RecipientMapper.cs  ScheduleMapper.cs  TemplateMapper.cs  UserIntegrationMapper.cs  UserMapper.cs
SchedulerApi.Infrastructure/Repositories/: RecipientRepository.cs  ScheduleRepository.cs  TemplateRepository.cs  UserIntegrationRepository.cs  UserRepository.cs
SchedulerApi.Infrastructure/Services/: ApiKeyGenerator.cs  TenantProvider.cs
SchedulerApi.Integrations/: SchedulerApi.Integrations.csproj
SchedulerApi.Integrations/Properties/: AssemblyInfo.cs
SchedulerApi.Worker/: Dockerfile  Program.cs  SchedulerApi.Worker.csproj  SchedulerWorker.cs
SchedulerApi.Worker/Properties/: launchSettings.json
(+49 files in other folders)
